# Azure OpenAI
AZURE_ENDPOINT="AZURE_ENDPOINT"
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_API_VERSION="OPENAI_API_VERSION"
GPT_DEPLOYMENT_NAME="GPT_DEPLOYMENT_NAME"

# Azure Language Service
AZURE_LNG_ENDPOINT="AZURE_LNG_ENDPOINT"
AZURE_LNG_API_KEY="AZURE_LNG_API_KEY"

# Azure Postgres DB
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"